# ngninx has its own configuration DSL: https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
# comments obviously start with a hashtag #
# There are four top-level contexts: events, http, mail and stream 
events {
    # general connection processing, this sections is mandatory
}
http {
    # configuring everything HTTP related
    server {
        # Defines a server listening on Port 9000
        listen 9000;
        
        # # Defines a HTTPs server listening on Port 9000
        # listen 9000 ssl;
        # # For HTTPs a TLS certificate and key a are required
        # ssl_certificate <absolute path to cert>;
        # ssl_certificate_key <absolute path key>;

        # The simplest thing serving static content: The root context path is redirected to given directory
        location / {
            root <absolute path>;
            # autoindex on; # This enables a directory view when accessing a path ending in / and there is no respective index.html
        }
        
        # Reverse proxy configuration below

        # location /app {
        #     proxy_pass http://localhost:8080;
        #     # optionally you can rewrite the path in a reuqest
        #     rewrite ^/app/(.*) /$1 break;
        # }

    }
}
