spring.application.name=l14_containers
spring.datasource.url=jdbc:h2:./app
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.up.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=schema.down.sql
